"Content-type: text/xml"
"<?xml version='1.0' encoding='UTF-8'?><channel>
<item>
<guid>https://www.youtube.com/watch?v=7rF1K2TH2Gw</guid>
<pubDate>2019–06—05T09:42:31+00:00</pubDate>
<media:title>How To Cook Nigerian Stew</media:title>
<media:description>Learn how to cook delicious Nigerian Stew</media:description>
<media:category>cooking</media:category>
  <media:category>reality</media:category>
  <media:thumbnail url="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7rF1K2TH2Gw%2Fhqdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7rF1K2TH2Gw&tbnid=qp2Nr5hbb3rREM&vet=12ahUKEwjyl_yzyLDoAhXY_IUKHRe2Au8QMygAegUIARDsAQ..i&docid=eO6DtzO3_To01M&w=480&h=360&q=HOW%20TO%20COOK%20NIGERIAN%20STEW%20African%20food%20recipes%20the%20joyful%20kitchen&ved=2ahUKEwjyl_yzyLDoAhXY_IUKHRe2Au8QMygAegUIARDsAQ" />
  <media:content
   url="https://www.youtube.com/watch?v=7rF1K2TH2Gw"
   duration=“10.02”
   bitrate="2400"
   language="en-us" />
  <media:subTitle
    lang="en-us"


